#include <dt-bindings/led/led.h>

/ {
	aliases {
		// i2c0 = &i2c20;
		i2c1 = &i2c21;
		i2c2 = &i2c22;
		adc0 = &adc;
	};
	buttons{

		button0: button_0 {
			gpios = <&gpio1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;
			label = "Push button 0";
			zephyr,code = <INPUT_KEY_0>;
		};
	};
	zephyr,user {
		io-channels = <&adc 1>;
	};

};
// &gpio0 {
//     sense-edge-mask = <(1 << 4)>; 
// };

&adc {


	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN5>; /* P1.01 */
		zephyr,resolution = <12>;
		zephyr,oversampling = <8>;
	};
};

// &nfct {
	//     status = "okay";
	//     memory-regions = <&cpuapp_dma_region>;
// };
&uart20 {
	status = "disabled";
};
&wdt31 {
    status = "okay";
	label="wdt31";
};

&i2c21 {
	status = "okay";
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";
};
&spi00 {
	status = "okay";
	cs-gpios = <&gpio2 5 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi00_default>;
	pinctrl-1 = <&spi00_sleep>;
	pinctrl-names = "default", "sleep";
	label = "spi00";
	ws2812: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		reg = <0>;
		spi-max-frequency = <4000000>;
		chain-length = <8>;
		color-mapping = <LED_COLOR_ID_GREEN>,
		                <LED_COLOR_ID_RED>,
		                <LED_COLOR_ID_BLUE>;
		spi-one-frame = <0xE>;
		spi-zero-frame = <0x8>;
		status = "okay";
	};
	// mx25r64: mx25r6435f@0 {
		//     compatible = "jedec,spi-nor";
		//     status = "okay";
		//     reg = <0>;
		//     spi-max-frequency = <8000000>;
		//     jedec-id = [ c2 28 17  ];
		//     sfdp-bfp = [ e5 20 f1 ff ff ff ff 03 44 eb 08 6b 08 3b 04 bb ee ff ff ff ff ff 00 ff ff ff 00 ff 0c 20 0f 52 10 d8 00 ff 23 72 f5 00 82 ed 04 cc 44 83 48 44 30 b0 30 b0 f7 c4 d5 5c 00 be 29 ff f0 d0 ff ff  ];
		//     size = <67108864>;
		//     has-dpd;
		//     t-enter-dpd = <10000>;
		//     t-exit-dpd = <35000>;
	// };
};

&pinctrl {
	// THIS IS BEING COMMENTED OUT BY ROHAN to check BLE Receive printing code on DK
	// /omit-if-no-ref/ uart20_default: uart20_default {
		//     group1 {
			//         psels = <NRF_PSEL(UART_TX, 2, 5)>,
					   //                 <NRF_PSEL(UART_RTS, 1, 6)>;
		//     };

		//     group2 {
			//         psels = <NRF_PSEL(UART_RX, 1, 8)>,
					   //                 <NRF_PSEL(UART_CTS, 1, 7)>;
			//         bias-pull-up;
		//     };
	// };

	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 8)>, <NRF_PSEL(TWIM_SDA, 1, 7)>;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 8)>, <NRF_PSEL(TWIM_SDA, 1, 7)>;
		};
	};
};




// &uicr {
	//     nfct-pins-as-gpios;
// };